# GoogleNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrealtrip/newsreader/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/myrealtrip/newsreader/adapter/: BindingAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/myrealtrip/newsreader/model/: Item.kt
app/src/main/java/com/myrealtrip/newsreader/utils/: MyGlideApp.kt  StringUtils.kt
app/src/main/res/drawable/: ic_earth_grid.xml  ic_newspaper.xml  ic_rss.xml  rounded_corner.xml  rounded_corner_with_border.xml  stroke_with_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myrealtrip/newsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
