apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.myrealtrip.newsreader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0" // https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout?hl=ko
    implementation 'com.android.support:recyclerview-v7:28.0.0' // https://developer.android.com/guide/topics/ui/layout/recyclerview?hl=ko
    implementation 'com.android.volley:volley:1.1.1' // https://developer.android.com/training/volley?hl=ko
    implementation 'org.jsoup:jsoup:1.13.1' // https://jsoup.org/apidocs
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5' // https://github.com/Kotlin/kotlinx.coroutines
    implementation 'com.github.bumptech.glide:glide:4.11.0' // https://github.com/bumptech/glide
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
